

CompanyUserInfo
----------------
id
Companyname
Firstname
Lastname
emailid
phonenumber
Address
TIN Number
Password:

SignInInfo

------------
id
CompanyuserInfoID(From CompanyUserInfo)
username 
password
lastmodifiedpassword

EmployeeSingInInfo:
------------------
id 
CompanyuserInfoID
loginname
password
adminaccess:

CompanyEmpInfo
----------------
id
CompanyuserInfoID(From CompanyUserInfo)
Firstname
Lastname
EmployeeId
EmployeeName
emailid
phonenumber
D.O.B
D.O.J
Address
adminacess:

ProductList
-----------------
id
CompanyuserInfoID
producttype:Specs/Glasses
model:
price

FrameType
------------
id
CompanyuserInfoID
frametype:[rimless,halfrim,fullrim]
price:

FrameMaterial
----------------
id
CompanyuserInfoID
framematerial:
price

BoxModel:
---------------
id
CompanyuserInfoID
Boxmodel:
Qunatity:
Price:

EyePrescription:
------------------
id
CompanyuserInfoID
salesorderid
concernedperson:
EyeDefect:Left/Right
EyeSite:Distance/NEAR
SPH
Axis
CYL



Customer
-----------------------
id
CompanyuserInfoID
name
mobilenumber
location

SalesOrder:
-----------------
id
CompanyuserInfoID
Customerid 
TotalPrice
Discount
Advance Amount:
Balance :
OrderDate:
DeliveryDate:

SalesOrder_Product:(Manytomany)
------------------------------
id
CompanyuserInfoID
salesorderid:
productitemid:

ProductItem
-------------------------
id
CompanyuserInfoID
ProductListId
frametypeid
framematerialid
BoxModelNoid
eyeprescriptionid
quantity
price

InvoiceDetail
--------------------------
id
CompanyuserInfoID
salesorderid(belongsto)
invoiceno
invoicedate
salesman
================================================================
http://localhost:9000/api/company/register
{
	"companyname":"yesvision",
	"firstname" :"sremugaan",
     "lastname" : "samayamuthu",
     "mobilenumber" :1234567,
      "email" : "sre@ghj",
       "Address":"chennai",
        "TIN":346788,
        "password":"12567"
}


{
	ProductItem 
	salesorder:
}










